/* Corporate Theme (Teal) */
/*
 * @title: Medica
 * @authors : Nick Swider
 */
/* new clearfix */
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE */
/*
 * @title : Default App Styles
 * @author : Nick Swider
 * @requires : @theme, @title_color, @text_color
 */
/************ Standard Padding For All Pages, temporarily put here so all themes get it ************/
.webs-container {
  padding: 10px;
}
.webs-text p {
  padding: 0;
}
/**************************************************************************************************/
/* Fixing sign-in form font problems */
input[type=text],
input[type=email],
input[type=password],
textarea {
  color: #666666;
}
.webs-content .fw-message,
.webs-content .fw-flash {
  border-color: #a3f0f5;
  background-color: #dffafc;
  color: #212121;
}
.webs-content .fw-message h2,
.webs-content .fw-flash h2 {
  color: #474747;
}
.webs-content .fw-message a,
.webs-content .fw-flash a {
  color: #2fdde9;
}
.webs-content .fw-message a:hover,
.webs-content .fw-flash a:hover {
  color: #5de4ee;
}
.webs-content table.fw-fixed td {
  vertical-align: top;
}
.webs-content .fw-even {
  border-color: #a3f0f5;
}
.webs-content .webs-body .fw-tabs {
  height: 35px;
}
.webs-content .webs-body .fw-tabs .fw-tab-item {
  background: #12a0a9;
  border-color: #000000;
}
.webs-content .webs-body .fw-tabs .fw-tab-item a {
  color: #666666;
}
.webs-content .webs-title .pageTitle {
  margin-bottom: 10px !important;
  margin-right: 10px;
}
.webs-content #fw-menubar_aux {
  border: none !important;
}
.webs-content .fw-button {
  background: #12a0a9 !important;
  border: 1px solid #0b6368 !important;
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  padding: .5em .9em !important;
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(255, 255, 255, 0.2), 0 1px 1px rgba(0, 0, 0, 0.4);
  color: #fff !important;
  opacity: 1 !important;
  filter: none !important;
}
.webs-content .fw-button:hover {
  background: #0e7d84 !important;
}
.webs-content .w-button-sb2_default a.w-button {
  background: #12a0a9;
  border: 1px solid #0b6368;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: .5em .9em;
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(255, 255, 255, 0.2), 0 1px 1px rgba(0, 0, 0, 0.4);
}
.webs-content .w-button-sb2_default a.w-button:hover {
  background: #0e7d84;
}
.webs-content .w-button-sb2_default a.w-button .w-button-text {
  color: #fff;
}
.webs-content .fw-editor-label {
  padding: 5px !important;
}
.webs-content .fw-searchContainer {
  width: 225px;
  position: relative;
  border: 0;
  background: none;
  padding: 4px 0;
  /* clearfix */

  zoom: 1;
}
.webs-content .fw-searchContainer .fw-searchbox {
  width: 100%;
  float: left;
}
.webs-content .fw-searchContainer .fw-searchSubmit {
  position: absolute;
  right: -4px;
  top: 50%;
  margin-top: -12px !important;
  z-index: 1;
  border: none;
  background-image: url('http://static.websimages.com/static/projects/finch/themes/app_search_ie.png');
  background-image: url('data:image/svg+xml;charset=iso-8859-1, %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%20enable-background%3D%22new%200%200%2016%2016%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Ccircle%20fill%3D%22none%22%20stroke%3D%22%2312a0a9%22%20stroke-width%3D%222%22%20cx%3D%226.099%22%20cy%3D%226.1%22%20r%3D%224.999%22/%3E%3Cline%20fill%3D%22none%22%20stroke%3D%22%2312a0a9%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20x1%3D%229.828%22%20y1%3D%229.828%22%20x2%3D%2214.9%22%20y2%3D%2214.9%22/%3E%3C/g%3E%3C/svg%3E');
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 24px;
  height: 24px;
  text-indent: -9999px;
  cursor: pointer;
}
.webs-content .fw-searchContainer:before,
.webs-content .fw-searchContainer:after {
  content: "";
  display: table;
}
.webs-content .fw-searchContainer:after {
  clear: both;
}
.webs-content #blogFields td {
  padding: 1px 0;
}
.webs-content .fwcalendar {
  border-collapse: collapse;
}
.webs-content .weekdayHeader {
  border-color: #666666;
}
.webs-content .weekdayHeader:first-child {
  border-color: #666666;
}
.webs-content .weekdayHeader:last-child {
  border-color: #666666;
}
.webs-content .albumTitle {
  display: inline;
}
.webs-content .webs-text .fw-album_meta {
  list-style: none;
}
.webs-content .fw-button-paypal {
  position: relative;
}
.webs-content .fw-button-paypal:after {
  content: "";
  margin: 2px 0;
  position: absolute;
  top: 50%;
  right: 4px;
  display: inline-block;
  background: transparent url("http://static.websimages.com/rails-static/webstore/images/paypal_24.png") no-repeat left top;
  width: 77px;
  padding: 0;
  height: 20px;
  margin-top: -9px;
}
.webs-content .categoryLinks .link {
  list-style-type: none;
}
.webs-content .webs-module-undefined,
.webs-content .webs-module-null {
  color: #666666;
  font-weight: normal;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  line-height: 20px;
}
.webs-content .webs-module-undefined a,
.webs-content .webs-module-null a {
  color: #12a0a9;
}
.webs-content .webs-module-undefined a:hover,
.webs-content .webs-module-null a:hover {
  color: #ce205a;
}
.webs-content .webs-module-undefined .fw-list-grid,
.webs-content .webs-module-null .fw-list-grid {
  width: 100%;
}
.webs-content .webs-module-undefined .icon-link,
.webs-content .webs-module-null .icon-link {
  background-position: 0 50%;
  background-repeat: no-repeat;
  padding-bottom: 2px;
  padding-left: 20px;
  padding-top: 2px;
}
.webs-content .webs-module-undefined #item-manage-website a.icon-link,
.webs-content .webs-module-null #item-manage-website a.icon-link {
  background-image: url('http://images.webs.com/static/global/icons/silk/page_edit.png');
}
.webs-content .webs-module-undefined img.fw-photo,
.webs-content .webs-module-null img.fw-photo {
  border: 1px solid #ccc;
  padding: 2px;
  background-color: #fff;
}
.webs-content .webs-module-undefined .fw-list-grid,
.webs-content .webs-module-null .fw-list-grid {
  width: 100%;
}
.webs-content .webs-module-undefined .fw-list-grid img.fw-profile-pic,
.webs-content .webs-module-null .fw-list-grid img.fw-profile-pic {
  border: 1px solid #ccc;
  padding: 2px;
  background-color: #fff;
  width: 60px !important;
  height: 60px !important;
}
.webs-content .webs-module-undefined .fw-list-list,
.webs-content .webs-module-null .fw-list-list {
  margin: 0 !important;
  padding: 0 !important;
  list-style-type: none !important;
}
.webs-content .webs-module-undefined .fw-list-list li,
.webs-content .webs-module-null .fw-list-list li {
  clear: both;
}
.webs-content form .whiteBox {
  color: #12a0a9;
  background: none;
}
.webs-content .theme-color-text {
  color: #12a0a9;
}
/*
 * This is the correct way to calculate which color to use ... but we can't do this because
 * luma isn't supported in our version of less.js.  When we move to node and are using the latest
 * less.js, we can use this methods directly over calculating the correct luma values in javascript
.determineColorLegibleFromTextColor (@input_color) when (abs(luma(@text_color) - luma(@input_color)) > 43%) {
	color: @text_color;
}
.determineColorLegibleFromTextColor (@input_color) when (abs(luma(@text_color) - luma(@input_color)) <= 43%) {
	color: @input_color;
}
*/
.webs-outer.fw-persistent-cart-header {
  margin: -8px -8px 0;
  padding: 16px 0 8px;
  background: #000;
  position: relative;
  z-index: 100;
}
.webs-outer.fw-persistent-cart-header .fw-pcart-container {
  width: 960px;
  margin: 0 auto;
}
.webs-outer.fw-persistent-cart-header .fw-pcart-container .fw-pcart-button-container {
  display: inline-block;
  text-align: right;
  width: 100%;
}
.webs-outer.fw-persistent-cart-header .fw-pcart-container .fw-pcart-button-container .fw-pcart-button {
  color: #fff;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  padding: .5em .9em;
  background-color: #12a0a9;
  text-decoration: none;
  font-family: "Helvetica", Arial, Sans-Serif;
  font-weight: 300;
  transition: background-color 0.3s ease;
  font-size: 14px;
  line-height: 14px;
}
.webs-outer.fw-persistent-cart-header .fw-pcart-container .fw-pcart-button-container .fw-pcart-button:hover {
  background-color: #17ccd7;
}
.ie7 .webs-content .fw-searchContainer .fw-searchSubmit,
.ie8 .webs-content .fw-searchContainer .fw-searchSubmit,
.ie9 .webs-content .fw-searchContainer .fw-searchSubmit {
  background-image: url('http://static.websimages.com/static/projects/finch/themes/app_search_ie.png');
}
/* ----- Fonts ----- */
.webs-nav {
  color: #ffffff;
  font-weight: normal;
  font-family: 'Varela', sans-serif;
  font-size: 16px;
  line-height: 48px;
}
.webs-nav a {
  color: #325b7b;
}
.webs-nav a:hover {
  color: #ca2b63;
}
.webs-title {
  color: #474747;
  font-weight: normal;
  font-family: 'Varela', sans-serif;
  font-size: 22px;
  line-height: 24px;
}
.webs-title a {
  color: #474747;
  text-decoration: underline;
}
.webs-title a:hover {
  color: #474747;
  text-decoration: none;
}
.w-header-text-container .w-header-title {
  font-family: 'Muli', sans-serif;
}
.w-header-text-container .w-header-subtitle {
  font-family: 'Helvetica Neue', sans-serif;
}
body,
.webs-text,
.w-header-text,
input[type=text],
input[type=email],
input[type=password],
textarea {
  color: #666666;
  font-weight: normal;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  line-height: 20px;
}
body a,
.webs-text a,
.w-header-text a,
input[type=text] a,
input[type=email] a,
input[type=password] a,
textarea a {
  color: #12a0a9;
}
body a:hover,
.webs-text a:hover,
.w-header-text a:hover,
input[type=text] a:hover,
input[type=email] a:hover,
input[type=password] a:hover,
textarea a:hover {
  color: #ce205a;
}
.footer,
.footer .webs-text,
.footer,
.footer input[type=text],
.footer input[type=email],
.footer input[type=password],
.footer textarea {
  color: #394547;
  font-weight: normal;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 11px;
  line-height: 14px;
}
.footer a,
.footer .webs-text a,
.footer a,
.footer input[type=text] a,
.footer input[type=email] a,
.footer input[type=password] a,
.footer textarea a {
  color: #394547;
}
.footer a:hover,
.footer .webs-text a:hover,
.footer a:hover,
.footer input[type=text] a:hover,
.footer input[type=email] a:hover,
.footer input[type=password] a:hover,
.footer textarea a:hover {
  color: #12a0a9;
}
.footer .webs-title {
  color: #325b7b;
  font-weight: normal;
  font-family: 'Varela', sans-serif;
  font-size: 14px;
  line-height: 16px;
}
.footer .webs-title a {
  color: #325b7b;
}
.footer .webs-title a:hover {
  color: #325b7b;
}
/* ----- General ----- */
body {
  text-align: left;
  background: #12a0a9 url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/mask_middle.png') repeat center top;
}
a {
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: none;
}
.body_wrap {
  max-width: 1905px;
  margin: 0 auto;
  position: relative;
}
.body_wrap .body_top {
  background: #12a0a9 url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/mask_top.png') no-repeat center top;
  width: 100%;
  height: 389px;
  position: absolute;
  z-index: 1;
}
.body_wrap .body_bottom {
  background: #12a0a9 url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/mask_bottom.png') no-repeat center top;
  width: 100%;
  height: 389px;
  position: absolute;
  z-index: 1;
  bottom: 0;
}
.container {
  width: 992px;
  margin: 0 auto;
}
.main_wrap {
  border: 10px solid #a5dee2;
  border: 10px solid rgba(18, 160, 169, 0.30000000000000004);
  background: #ffffff none repeat scroll 0 0;
  width: 974px;
  margin: 0 auto;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  position: relative;
  z-index: 1;
}
.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
.sidebar,
.content_inner {
  display: inline;
  float: left;
  margin: 0 10px 20px;
}
.sidebar {
  width: 300px;
  min-height: 350px;
  position: relative;
}
.sidebar.sidebar-left:after {
  content: ".";
  text-indent: -999em;
  display: block;
  position: absolute;
  width: 19px;
  height: 349px;
  top: 0;
  right: -10px;
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/sidebar_left.png') no-repeat right top;
}
.sidebar.sidebar-right:after {
  content: ".";
  text-indent: -999em;
  display: block;
  position: absolute;
  width: 19px;
  height: 349px;
  top: 0;
  left: -10px;
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/sidebar_right.png') no-repeat left top;
}
.content_inner {
  width: 620px;
  min-height: 350px;
}
.content_inner.nosidebar {
  width: 940px;
}
/* ----- Forms ----- */
input[type=text],
input[type=email],
input[type=password],
textarea {
  color: #666;
  padding: 5px;
  border: 1px solid #cccccc;
  background: #f2f2f2;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
textarea {
  width: 90%;
}
input:focus,
textarea:focus {
  outline: 0 none;
}
input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
  margin-left: 5px;
}
/* ----- Header ----- */
.body_wrap > .header {
  position: relative;
  z-index: 2;
}
.header_top .container {
  height: 119px;
}
.w-header-area {
  height: 118px;
}
.w-header-title {
  font-size: 40px;
  color: #0b5f64;
  font-weight: bold;
  line-height: 1.2em;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}
.w-header-subtitle {
  font-size: 12px;
  line-height: 1.2em;
  font-weight: bold;
  color: #12a0a9;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}
.header_menu {
  position: relative;
  z-index: 2;
  margin-bottom: 15px;
}
.header_menu .container {
  height: 63px;
}
.header_bot {
  position: relative;
  z-index: 1;
}
.header_bot .container {
  width: 960px;
}
.header_image .container {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/header_slider_shadow.png') center bottom no-repeat;
  padding-bottom: 31px;
}
.webs-nav-wrap {
  height: 48px;
  position: relative;
  background-color: #ffffff;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', endColorStr='#e6e6e6');
}
.webs-nav-wrap .webs-nav {
  z-index: 13;
  margin: 0;
  padding: 0;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}
.webs-nav-wrap .webs-nav li {
  display: block;
  float: left;
  margin: 0;
  position: relative;
  list-style: none;
  padding: 0 13px 0 6px;
  margin: 0 2px;
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/topmenu_line.png') right 1px no-repeat;
  margin-top: -6px;
}
.webs-nav-wrap .webs-nav li.current-prev {
  background: none;
}
.webs-nav-wrap .webs-nav li a {
  display: block;
  height: 54px;
  text-decoration: none;
  padding: 0 15px;
}
.webs-nav-wrap .webs-nav li a span {
  display: block;
  padding-top: 6px;
}
.webs-nav-wrap .webs-nav li ul {
  display: none;
  position: absolute;
  top: 54px;
  left: -5px;
  z-index: 18;
  min-width: 173px;
  padding: 0;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: rgba(6, 43, 54, 0.9);
}
.webs-nav-wrap .webs-nav li ul:after {
  content: ".";
  text-indent: -999em;
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: -7px;
  left: 24px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(6, 43, 54, 0.9);
}
.webs-nav-wrap .webs-nav li ul li {
  background: none;
}
.webs-nav-wrap .webs-nav li ul li a {
  color: #ffffff;
  font-size: 13.6px;
}
.webs-nav-wrap .webs-nav li ul li a:hover {
  color: #c2f5f8;
}
.webs-nav-wrap .webs-nav li ul li a .title {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
.webs-nav-wrap .webs-nav li ul li:last-child a .title {
  border-bottom: none;
}
.webs-nav-wrap .webs-nav li ul li.has-children > a .title {
  padding-right: 10px;
}
.webs-nav-wrap .webs-nav li ul li.has-children > a .title:after {
  content: ".";
  text-indent: -9999px;
  display: block;
  height: 0;
  width: 0;
  border: 4px solid transparent;
  border-left-color: #ffffff;
  position: absolute;
  top: 16px;
  right: 6px;
}
.webs-nav-wrap .webs-nav li ul li.has-children > a:hover .title:after {
  border-left-color: #c2f5f8;
}
.webs-nav-wrap .webs-nav li ul li ul {
  display: none;
  position: absolute;
  top: 0;
  left: 180px !important;
  z-index: 18;
}
.webs-nav-wrap .webs-nav li ul li ul:after {
  content: ".";
  text-indent: -999em;
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  left: -14px;
  top: 13px;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid rgba(6, 43, 54, 0.9);
}
.webs-nav-wrap .webs-nav li ul li ul:before {
  content: ".";
  text-indent: -999em;
  display: block;
  position: absolute;
  width: 7px;
  height: 40px;
  top: 0px;
  left: -7px;
  background: transparent;
}
.webs-nav-wrap .webs-nav li.last ul li ul {
  left: -169px !important;
}
.webs-nav-wrap .webs-nav li ul li,
.webs-nav-wrap .webs-nav li ul li.current-prev,
.webs-nav-wrap .webs-nav li .current-menu-item,
.webs-nav-wrap .webs-nav li .current-menu-ancestor {
  display: block;
  padding: 0;
  min-width: 173px;
  margin: 0;
  height: auto;
  clear: both;
  position: relative;
  line-height: 1.3em;
}
.webs-nav-wrap .webs-nav > li.active > a {
  color: #ca2b63;
  background: #ffffff;
  -moz-border-radius-top-left: 3px;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-border-radius-top-right: 3px;
  -webkit-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
  -moz-box-shadow: 0 -2px 4px -1px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 -2px 4px -1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 -2px 4px -1px rgba(0, 0, 0, 0.4);
}
.webs-nav-wrap .webs-nav .current-menu-ancestor,
.webs-nav-wrap .webs-nav .current-menu-item {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/topmenu_current.png') no-repeat scroll right -54px transparent;
  padding: 0 15px 0 0;
}
.webs-nav-wrap .webs-nav .current-menu-ancestor a,
.webs-nav-wrap .webs-nav .current-menu-item a {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/topmenu_current.png') no-repeat scroll left 0 transparent;
  padding: 0 10px 0 25px;
  cursor: pointer;
}
.webs-nav-wrap .webs-nav li a:hover,
.webs-nav-wrap .webs-nav .current-menu-item a,
.webs-nav-wrap .webs-nav .current-menu-item li a:hover,
.webs-nav-wrap .webs-nav .current-menu-item .current_page_item a,
.webs-nav-wrap .webs-nav .current-menu-ancestor a,
.webs-nav-wrap .webs-nav .current-menu-ancestor a:hover,
.webs-nav-wrap .webs-nav li li.current-menu-ancestor a,
.webs-nav-wrap .webs-nav li .current-menu-ancestor .current-menu-item a,
.webs-nav-wrap .webs-nav .menu-item-home.current-menu-item a,
.webs-nav-wrap .webs-nav .menu-item-home a:hover {
  color: #ca2b63;
}
.webs-nav-wrap .webs-nav .current-menu-item ul li a,
.webs-nav-wrap .webs-nav .current-menu-ancestor ul li a,
.webs-nav-wrap .webs-nav .current-menu-ancestor .current-menu-item li a,
.webs-nav-wrap .webs-nav .menu-item-home ul li a,
.webs-nav-wrap .webs-nav .current-menu-ancestor .current-menu-ancestor li a {
  color: #fefefe;
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/dropdown_1_line.png') center bottom no-repeat;
}
.webs-nav-wrap .webs-nav li ul li a:hover,
.webs-nav-wrap .webs-nav .current-menu-ancestor ul li a:hover,
.webs-nav-wrap .webs-nav .current-menu-ancestor .current-menu-item a,
.webs-nav-wrap .webs-nav .current-menu-ancestor li .current-menu-item a,
.webs-nav-wrap .webs-nav li .current-menu-item a,
.webs-nav-wrap .webs-nav li.parent li a:hover,
.webs-nav-wrap .webs-nav .current-menu-ancestor .current-menu-ancestor a {
  color: #a4e8ed;
}
.webs-nav-wrap .webs-nav li ul li a,
.webs-nav-wrap .webs-nav li ul li.last ul li a,
.webs-nav-wrap .webs-nav li .current-menu-item a,
.webs-nav-wrap .webs-nav .current-menu-ancestor li a,
.webs-nav-wrap .webs-nav .current-menu-item li a {
  display: block;
  color: #fefefe;
  height: auto;
  padding: 0 15px 0 16px;
}
.webs-nav-wrap .webs-nav li ul li ul li a,
.webs-nav-wrap .webs-nav .current-menu-ancestor .current-menu-ancestor li a,
.webs-nav-wrap .webs-nav li li .current-menu-item a {
  padding: 0 15px 0 23px;
}
.webs-nav-wrap .webs-nav .last li li a,
.webs-nav-wrap .webs-nav .last.current-menu-ancestor li li a {
  padding: 10px 15px 10px 20px;
}
.webs-nav-wrap .webs-nav li ul li.last a,
.webs-nav-wrap .webs-nav li ul li ul .last a,
.webs-nav-wrap .webs-nav .current-menu-ancestor .last a,
.webs-nav-wrap .webs-nav .last.current-menu-ancestor li .last a {
  background: none;
}
.webs-nav-wrap .webs-nav li li a span {
  display: block;
  padding-top: 0px;
}
.webs-nav-wrap .webs-nav li ul .parent span {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/dropdown_1_arrow.png') 130px 4px no-repeat;
  padding-right: 10px;
}
.webs-nav-wrap .webs-nav li ul .parent a:hover span {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/dropdown_1_arrow.png') 131px 4px no-repeat;
}
.webs-nav-wrap .webs-nav li ul .parent ul li span,
.webs-nav-wrap .webs-nav li ul .parent ul a:hover span {
  background: none;
  padding-right: 0px;
}
.webs-nav-wrap .webs-nav li:hover ul li ul {
  display: none;
}
.webs-nav-wrap .webs-nav li:hover ul,
.webs-nav-wrap .webs-nav li:hover ul li:hover ul {
  display: block;
}
/* ----- Main ----- */
.middle {
  clear: both;
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/bg_content_mid.png') center center repeat-y;
}
.middle .container_12 {
  min-height: 300px;
  padding-bottom: 45px;
}
.middle_bot {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/bg_content_bot.png') center top no-repeat;
  height: 17px;
}
.sidebarRight .container_12 {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/sidebar_menu_bg.jpg') 650px 0 no-repeat;
}
.nobg .container_12 {
  background: none !important;
}
.sidebarLeft .container_12 {
  background: url('//dynamic.websimages.com/s/themes/corporate/v1.31/images/sidebar_menu_bg_left.jpg') 10px 0 no-repeat;
}
/* ----- Footer ----- */
.footer {
  padding: 20px 0;
  min-height: 150px;
  position: relative;
  z-index: 1;
}



/* Frames */
/* new clearfix */
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE */
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}
div.webs-align-center {
  margin: 0 auto;
  display: block;
}
div.webs-align-left {
  float: left;
}
div.webs-align-right {
  float: right;
}
div.webs-frame {
  display: table;
}
div.webs-frame .webs-hasframe {
  margin: 0;
  float: none;
}
.webs-bin-active .webs-frame:hover .covering {
  display: none;
}
div.webs-frame-default {
  background-color: #fff;
  border: 1px solid #ccc;
}
div.webs-frame-default .webs-frame-container {
  position: relative;
  margin: 4px;
}
div.webs-frame-thickborder {
  background-color: #e1e1e1;
}
div.webs-frame-thickborder .webs-frame-container {
  position: relative;
  margin: 6px;
}
div.webs-frame-u_shadow {
  background-color: #fff;
  border: 1px solid #ccc;
  outline: none;
}
div.webs-frame-u_shadow .webs-frame-container {
  margin: 4px;
  position: relative;
}
div.webs-frame-u_shadow div.webs-frame-shadow {
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: -8px;
  left: 0;
}
div.webs-frame-u_shadow div.webs-frame-shadow > span.webs-frame-shadow-tile {
  display: block;
  margin: 0 50px;
  height: 100%;
  background: transparent url('../images/frames/u_shadow.png') repeat-x 0 -6px;
}
div.webs-frame-u_shadow div.webs-frame-shadow:before,
div.webs-frame-u_shadow div.webs-frame-shadow:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  height: 3px;
  width: 50px;
  background: transparent url('../images/frames/u_shadow.png') 0 0;
}
div.webs-frame-u_shadow div.webs-frame-shadow:before {
  left: 0;
}
div.webs-frame-u_shadow div.webs-frame-shadow:after {
  right: 0;
  background-position: 0 -3px;
}
div.webs-frame-inner_opacity {
  position: relative;
}
div.webs-frame-inner_opacity .webs-frame-top,
div.webs-frame-inner_opacity .webs-frame-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 7px;
}
div.webs-frame-inner_opacity .webs-frame-top:after,
div.webs-frame-inner_opacity .webs-frame-bottom:after {
  content: "";
  display: block;
  margin: 0 7px;
  height: 7px;
}
div.webs-frame-inner_opacity .webs-frame-top {
  top: 0;
}
div.webs-frame-inner_opacity .webs-frame-bottom {
  bottom: 0;
}
div.webs-frame-inner_opacity .webs-frame-left,
div.webs-frame-inner_opacity .webs-frame-right {
  position: absolute;
  top: 0;
  width: 7px;
  height: 100%;
}
div.webs-frame-inner_opacity .webs-frame-left {
  left: 0;
}
div.webs-frame-inner_opacity .webs-frame-right {
  right: 0;
}
div.webs-frame-inner_opacity-light .webs-frame-top:after,
div.webs-frame-inner_opacity-light .webs-frame-bottom:after,
div.webs-frame-inner_opacity-light .webs-frame-left,
div.webs-frame-inner_opacity-light .webs-frame-right {
  background: rgba(255, 255, 255, 0.3);
}
div.webs-frame-inner_opacity-dark .webs-frame-top:after,
div.webs-frame-inner_opacity-dark .webs-frame-bottom:after,
div.webs-frame-inner_opacity-dark .webs-frame-left,
div.webs-frame-inner_opacity-dark .webs-frame-right {
  background: rgba(0, 0, 0, 0.4);
}
div.webs-frame-double_contrast {
  background-color: #333;
}
div.webs-frame-double_contrast .webs-frame-container1 {
  position: relative;
  margin: 7px;
  background: #fff;
  border: 1px solid #1f1f1f;
}
div.webs-frame-double_contrast .webs-frame-container2 {
  margin: 4px;
  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
  box-shadow: inset 0 0 3px #000000;
}
div.webs-frame-paper div.webs-frame-container {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 6px;
  position: relative;
}
div.webs-frame-paper div.webs-frame-container > div.webs-frame-paper-shade {
  height: 8px;
  width: 100%;
  position: absolute;
  bottom: -8px;
  left: 0;
}
div.webs-frame-paper div.webs-frame-container > div.webs-frame-paper-shade > span.webs-frame-paper-tile {
  display: block;
  margin: 0 34px;
  height: 100%;
  background: transparent url('../images/frames/papershade.png') repeat-x 0 -8px;
}
div.webs-frame-paper div.webs-frame-container > div.webs-frame-paper-shade:before,
div.webs-frame-paper div.webs-frame-container > div.webs-frame-paper-shade:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  height: 8px;
  width: 34px;
  background: transparent url('../images/frames/papershade.png') 0 0;
}
div.webs-frame-paper div.webs-frame-container > div.webs-frame-paper-shade:before {
  left: 0;
}
div.webs-frame-paper div.webs-frame-container > div.webs-frame-paper-shade:after {
  right: 0;
  background-position: 0 100%;
}
div.webs-frame-tape {
  position: relative;
  padding: 6px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
}
div.webs-frame-tape div.webs-frame-tape-left,
div.webs-frame-tape div.webs-frame-tape-right {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -35px;
  z-index: 1;
  background: transparent url('../images/frames/tape.png') no-repeat 0 0;
}
div.webs-frame-tape div.webs-frame-tape-left-container {
  position: absolute;
}
div.webs-frame-tape div.webs-frame-tape-right-container {
  position: relative;
}
div.webs-frame-tape div.webs-frame-tape-left {
  left: -35px;
}
div.webs-frame-tape div.webs-frame-tape-right {
  right: -35px;
  background-position: 100% 0;
}
div.webs-frame-album {
  position: relative;
  padding: 20px 15px 20px 43px;
  background: #71789f url('../images/frames/album-noise.png') 0 0;
  box-shadow: inset 30px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 0 rgba(0, 0, 0, 0.1), 4px 4px 0 rgba(0, 0, 0, 0.5), 3px 3px 0 rgba(0, 0, 0, 0.15), 2px 2px 0 rgba(0, 0, 0, 0.15), 1px 1px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
div.webs-frame-album div.webs-frame-album-bind {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 100%;
  background: #222222 url('../images/frames/album-binder.png') repeat-y 0 0;
}
div.webs-frame-album div.webs-frame-album-container {
  border: 1px solid #aaa;
  outline: 1px solid #333;
  box-shadow: 0 0 4px #000;
}
div.webs-frame-thumbtack {
  position: relative;
  padding: 15px;
  background: #fff;
  border: 1px solid #aaa;
}
div.webs-frame-thumbtack div.webs-frame-thumbtack-pin {
  position: absolute;
  left: 50%;
  top: -29px;
  width: 31px;
  height: 40px;
  margin-left: -10px;
  background: url('../images/frames/thumbtack.png') no-repeat 0 0;
}
div.webs-frame-thumbtack div.webs-frame-thumbtack-container {
  border: 1px solid #aaa;
  outline: 1px solid #888;
}
div.webs-frame-photocorners {
  position: relative;
  padding: 6px;
  background: #fff;
  border: 1px solid #273531;
}
div.webs-frame-photocorners div.webs-frame-pc-all {
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 50px;
  background: url('../images/frames/photo-corners.png') no-repeat 0 0;
}
div.webs-frame-photocorners div.webs-frame-pc-tl {
  background-position: 0 0;
  left: -4px;
  top: -4px;
}
div.webs-frame-photocorners div.webs-frame-pc-tr {
  background-position: 100% 0;
  right: -4px;
  top: -4px;
}
div.webs-frame-photocorners div.webs-frame-pc-bl {
  background-position: 0 100%;
  left: -4px;
  bottom: -4px;
}
div.webs-frame-photocorners div.webs-frame-pc-br {
  background-position: 100% 100%;
  right: -4px;
  bottom: -4px;
}



/* Module Styles */


/* Module: header_editor, Style: default */
.w-header-layer {
  position: absolute;
}
.webs-frame .w-header-layer {
  position: static;
}
.w-header-text {
  white-space: nowrap;
  width: auto;
}
.w-header-layer-delete,
.w-header-layer-overlap {
  display: none;
}
.w-header-layer-align-left .w-header-text {
  text-align: left;
}
.w-header-layer-align-right .w-header-text {
  text-align: right;
}
.w-header-layer-centered {
  right: auto;
  left: 50%;
}
.w-header-layer-centered .w-header-layer-container {
  position: relative;
  left: -50%;
}
.w-header-layer-align-center .w-header-text {
  text-align: center;
}
.w-header-layer-image .w-header-image {
  width: 100%;
  height: 100%;
}
#webs-header .webs-container,
.webs-content-header .webs-container {
  padding: 0;
}


/* Module: image, Style: default */
.webs-image-wrapper-1 {
  display: inline-block;
  position: relative;
}
.webs-image-crop {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.webs-image-crop img {
  width: 100%;
}
.webs-module-image .webs-align-left,
.webs-module-image .webs-align-center,
.webs-module-image .webs-align-right {
  font-size: 0;
}
/* alignment */
.webs-image-left {
  float: left;
  display: block;
  width: auto;
}
.webs-image-right {
  float: right;
  display: block;
  width: auto;
}
.webs-image-center {
  float: none;
  margin: 0 auto;
  display: block;
}
.w-image-default--height_broken-SITEBUILDER-1938 .lightbox-link {
  -webkit-transition: opacity 1s ease-in;
  -moz-transition: opacity 1s ease-in;
  -o-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
}
.w-image-default--height_broken-SITEBUILDER-1938 .lightbox-link:before {
  content: "+";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -33px;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  font: 900 60px/1em sans-serif;
  color: white;
  z-index: 2;
  opacity: 0;
}
.w-image-default--height_broken-SITEBUILDER-1938 .lightbox-link:after {
  content: "+";
  text-indent: -9999px;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  font: 900 30px/1em sans-serif;
  color: white;
  z-index: 1;
  opacity: 0;
}
.w-image-default--height_broken-SITEBUILDER-1938 .lightbox-link:hover {
  text-decoration: none;
  width: 500%;
}
.w-image-default--height_broken-SITEBUILDER-1938 .lightbox-link:hover:before {
  opacity: .8;
}
.w-image-default--height_broken-SITEBUILDER-1938 .lightbox-link:hover:after {
  opacity: .3;
}


/* Module: title, Style: default */
.webs-title {
  line-height: normal;
}
.webs-title.webs-title-align-left {
  text-align: left;
}
.webs-title.webs-title-align-right {
  text-align: right;
}
.webs-title.webs-title-align-center {
  text-align: center;
}
.webs-title.webs-title-align-justify {
  text-align: justify;
}
.webs-title .w-text {
  display: block;
  word-wrap: break-word;
  max-width: 100%;
}
.webs-title.webs-title-has_icon .w-text {
  display: inline;
}
.webs-title p {
  margin: 0;
  padding: 0;
}


/* Module: text_image, Style: default */
.webs-text-image .webs-submodule-image .webs-align-right {
  margin-left: 15px;
  margin-bottom: 15px;
}
.webs-text-image .webs-submodule-image .webs-align-left {
  margin-right: 15px;
  margin-bottom: 15px;
}
.webs-text-image .webs-submodule-image .webs-hasframe {
  margin: 0;
}


/* Module: spacer, Style: default */
.webs-container.w-spacer-default {
  padding: 0;
}


/* Module: contact_form, Style: default */
.w-contact_form {
  /* ---  validation errors --- */

}
.w-contact_form .w-contact_form-container {
  position: relative;
}
.w-contact_form .w-contact_form-container .error-message,
.w-contact_form .w-contact_form-container .success-message {
  background: white;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  visibility: hidden;
  font: 14px sans-serif;
  color: #575757;
}
.w-contact_form .w-contact_form-container .error-message a {
  color: inherit;
  text-decoration: underline;
}
.w-contact_form .w-contact_form-container .error-message .error-icon {
  width: 47px;
  height: 42px;
  margin: auto;
  margin-bottom: 10px;
  background-image: url('//members.webs.com/s/modules/contact_form/v1.35/images/error_icon.png');
}
.w-contact_form .w-contact_form-container .success-message .success-icon {
  width: 43px;
  height: 48px;
  margin: auto;
  margin-bottom: 10px;
  background-image: url('//members.webs.com/s/modules/contact_form/v1.35/images/form_success_check.png');
}
.w-contact_form .w-contact_form-container.success form {
  visibility: hidden;
}
.w-contact_form .w-contact_form-container.success .success-message {
  visibility: visible;
}
.w-contact_form .w-contact_form-container.failure form {
  visibility: hidden;
}
.w-contact_form .w-contact_form-container.failure .error-message {
  visibility: visible;
}
.w-contact_form .w-contact_form-li {
  margin-bottom: 10px;
}
.w-contact_form .w-contact_form-li label {
  font-weight: bold;
}
.w-contact_form .w-contact_form-li label.required::after {
  content: ' *';
}
.w-contact_form .w-contact_form-li label.required:after {
  content: ' *';
}
.w-contact_form .w-contact_form-li .w-contact_form-input .w-contact_form-field {
  border: 1px solid #dbdbdb;
  padding: 3px 6px;
  width: auto;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.25);
  width: 90%;
  max-width: 400px;
}
.w-contact_form .w-contact_form-li .w-contact_form-input textarea.w-contact_form-field {
  height: 84px;
}
.w-contact_form .w-contact_form-li .w-contact_form-input input.w-contact_form-field {
  max-width: 300px;
}
.w-contact_form .w-contact_form-li .w-contact_form-input ul.w-contact_form-options {
  /* margin-left: 25px; */

}
.w-contact_form .w-contact_form-li .w-button {
  margin: 0;
}
.w-contact_form .w-contact_form-submit {
  position: absolute;
  left: -20000px;
}
.w-contact_form .w-button {
  cursor: pointer;
}
.w-contact_form ul.w-contact_form-ul {
  line-height: 22px;
}
.w-contact_form table.w-contact_form-label-left {
  width: 100%;
}
.w-contact_form table.w-contact_form-label-left tr.w-contact_form-li td.w-contact_form-label {
  vertical-align: top;
  padding-bottom: 8px;
  padding-right: 17px;
  max-width: 20%;
  min-width: 80px;
  word-wrap: break-word;
}
.w-contact_form table.w-contact_form-label-left tr.w-contact_form-li td.w-contact_form-input {
  padding-bottom: 15px;
  width: 80%;
}
.w-contact_form table.w-contact_form-label-left tr.w-contact_form-li td.w-contact_form-input > input,
.w-contact_form table.w-contact_form-label-left tr.w-contact_form-li td.w-contact_form-input textarea {
  width: 85%;
}
.w-contact_form table.w-contact_form-label-left tr.w-contact_form-li td.w-contact_form-input > textarea {
  max-width: 400px;
}
.w-contact_form table.w-contact_form-label-left tr.w-contact_form-li td.w-contact_form-input > input {
  max-width: 300px;
}
.w-contact_form .error .w-contact_form-ul .error-item > label,
.w-contact_form .error .w-contact_form-ul .error-item > .w-contact_form-label > label,
.w-contact_form .error .w-contact_form-ul .error-item input,
.w-contact_form .error .w-contact_form-ul .error-item textarea {
  color: red;
  border-color: red;
}


/* Module: horizontal_rule, Style: base */
.webs-module-horizontal_rule {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
*:first-child + html .webs-hr .webs-hr-rule .webs-hr-container {
  position: absolute;
}
*:first-child + html .webs-hr .webs-hr-rule .webs-hr-left-container {
  left: 0;
}
*:first-child + html .webs-hr .webs-hr-rule .webs-hr-left-spacer-container {
  left: 20%;
}
*:first-child + html .webs-hr .webs-hr-rule .webs-hr-center-container {
  left: 40%;
}
*:first-child + html .webs-hr .webs-hr-rule .webs-hr-right-spacer-container {
  right: 20%;
}
*:first-child + html .webs-hr .webs-hr-rule .webs-hr-right-container {
  right: 0;
}
* html .webs-hr .webs-hr-rule .webs-hr-container {
  position: absolute;
}
* html .webs-hr .webs-hr-rule .webs-hr-left-container {
  left: 0;
}
* html .webs-hr .webs-hr-rule .webs-hr-left-spacer-container {
  left: 20%;
}
* html .webs-hr .webs-hr-rule .webs-hr-center-container {
  left: 40%;
}
* html .webs-hr .webs-hr-rule .webs-hr-right-spacer-container {
  right: 20%;
}
* html .webs-hr .webs-hr-rule .webs-hr-right-container {
  right: 0;
}
.webs-hr .webs-hr-rule {
  position: relative;
  display: table;
  width: 100%;
}
.webs-hr .webs-hr-rule .webs-hr-container {
  display: table-cell;
  vertical-align: top;
  width: 20%;
  position: relative;
  top: 0px;
}
.webs-hr .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-color: transparent;
}


/* Module: horizontal_rule, Style: dark */
.w-horizontal_rule-dark-1 .webs-hr-rule {
  height: 25px;
}
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-container {
  height: 25px;
}
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-1-sprite.png");
}
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 8px;
}
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-center-container {
  min-width: 36px;
}
.w-horizontal_rule-dark-1 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 25px;
  background-position: center 0;
}
.w-horizontal_rule-dark-2 .webs-hr-rule {
  height: 44px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-container {
  height: 44px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-2-sprite.png");
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-right-container {
  min-width: 48px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 6px;
  position: relative;
  top: 13px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 20px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 13px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 15px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-center-container {
  min-width: 63px;
}
.w-horizontal_rule-dark-2 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 44px;
  background-position: center 0;
}
.w-horizontal_rule-dark-3 .webs-hr-rule {
  height: 12px;
}
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-container {
  height: 12px;
}
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-3-sprite.png");
}
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 5px;
}
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-center-container {
  min-width: 55px;
}
.w-horizontal_rule-dark-3 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 12px;
  background-position: center 0;
}
.w-horizontal_rule-dark-4 .webs-hr-rule {
  height: 29px;
}
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-container {
  height: 29px;
}
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-4-sprite.png");
}
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
}
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-center-container {
  min-width: 128px;
}
.w-horizontal_rule-dark-4 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 29px;
  background-position: center 0;
}
.w-horizontal_rule-dark-5 .webs-hr-rule {
  height: 7px;
}
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-container {
  height: 7px;
}
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-5-sprite.png");
}
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-right-container {
  min-width: 52px;
}
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 7px;
}
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 0;
}
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-center-container .webs-hr-bg,
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 3px;
}
.w-horizontal_rule-dark-5 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 15px;
}
.w-horizontal_rule-dark-6 .webs-hr-rule {
  height: 40px;
}
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-container {
  height: 40px;
}
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-6-sprite.png");
}
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-right-container {
  min-width: 40px;
}
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 40px;
}
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 71px;
}
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-center-container .webs-hr-bg,
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 2px;
  background-position: center 2px;
  position: relative;
  top: 19px;
}
.w-horizontal_rule-dark-6 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 0px;
}
.w-horizontal_rule-dark-7 .webs-hr-rule {
  height: 19px;
}
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-container {
  height: 19px;
}
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-7-sprite.png");
}
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-right-container {
  min-width: 28px;
}
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 19px;
}
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 24px;
}
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-center-container .webs-hr-bg,
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 9px;
}
.w-horizontal_rule-dark-7 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 0px;
}
.w-horizontal_rule-dark-8 .webs-hr-rule {
  height: 17px;
}
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-container {
  height: 17px;
}
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-8-sprite.png");
}
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 3px;
  background-position: center 3px;
  position: relative;
  top: 12px;
}
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-center-container {
  min-width: 55px;
}
.w-horizontal_rule-dark-8 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 17px;
  background-position: center 0;
}
.w-horizontal_rule-dark-9 .webs-hr-rule {
  height: 20px;
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-container {
  height: 20px;
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-9-sprite.png");
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 4px;
  position: relative;
  top: 8px;
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 18px;
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 12px;
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 2px;
  background-position: center 2px;
  position: relative;
  top: 9px;
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-center-container {
  min-width: 63px;
}
.w-horizontal_rule-dark-9 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 20px;
  background-position: center 0;
}
.w-horizontal_rule-dark-10 .webs-hr-rule {
  height: 12px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-container {
  height: 12px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/light-10-sprite.png");
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-right-container {
  min-width: 3px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 3px;
  position: relative;
  top: 2px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 16px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 10px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 3px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-center-container {
  min-width: 63px;
}
.w-horizontal_rule-dark-10 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 12px;
  background-position: center 0;
}
.w-horizontal_rule-dark-11 .webs-hr-rule {
  height: 1px;
}
.w-horizontal_rule-dark-11 .webs-hr-rule > div {
  background: #fff;
  opacity: .15;
}
.w-horizontal_rule-dark-12 .webs-hr-rule {
  height: 2px;
}
.w-horizontal_rule-dark-12 .webs-hr-rule > div {
  background: #fff;
  opacity: .15;
}
.w-horizontal_rule-dark-13 .webs-hr-rule {
  height: 3px;
}
.w-horizontal_rule-dark-13 .webs-hr-rule > div {
  background: #fff;
  opacity: .15;
}


/* Module: horizontal_rule, Style: light */
.w-horizontal_rule-light-1 .webs-hr-rule {
  height: 25px;
}
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-container {
  height: 25px;
}
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-1-sprite.png");
}
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 1px;
  background-position: center 61px;
  position: relative;
  top: 8px;
}
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-center-container {
  min-width: 36px;
}
.w-horizontal_rule-light-1 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 25px;
  background-position: center 0;
}
.w-horizontal_rule-light-2 .webs-hr-rule {
  height: 44px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-container {
  height: 44px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-2-sprite.png");
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-right-container {
  min-width: 48px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 6px;
  position: relative;
  top: 13px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 22px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 13px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 15px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-center-container {
  min-width: 63px;
}
.w-horizontal_rule-light-2 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 44px;
  background-position: center 0;
}
.w-horizontal_rule-light-3 .webs-hr-rule {
  height: 12px;
}
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-container {
  height: 12px;
}
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-3-sprite.png");
}
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 1px;
  background-position: center 61px;
  position: relative;
  top: 5px;
}
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-center-container {
  min-width: 55px;
}
.w-horizontal_rule-light-3 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 12px;
  background-position: center 0;
}
.w-horizontal_rule-light-4 .webs-hr-rule {
  height: 29px;
}
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-container {
  height: 29px;
}
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-4-sprite.png");
}
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
}
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-center-container {
  min-width: 128px;
}
.w-horizontal_rule-light-4 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 29px;
  background-position: center 0;
}
.w-horizontal_rule-light-5 .webs-hr-rule {
  height: 7px;
}
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-container {
  height: 7px;
}
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-5-sprite.png");
}
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-right-container {
  min-width: 52px;
}
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 7px;
}
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 0;
}
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-center-container .webs-hr-bg,
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 3px;
}
.w-horizontal_rule-light-5 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 12px;
}
.w-horizontal_rule-light-6 .webs-hr-rule {
  height: 40px;
}
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-container {
  height: 40px;
}
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-6-sprite.png");
}
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-right-container {
  min-width: 40px;
}
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 40px;
}
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 0;
}
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-center-container .webs-hr-bg,
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 2px;
  background-position: center 2px;
  position: relative;
  top: 19px;
}
.w-horizontal_rule-light-6 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 50px;
}
.w-horizontal_rule-light-7 .webs-hr-rule {
  height: 19px;
}
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-container {
  height: 19px;
}
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-7-sprite.png");
}
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-right-container {
  min-width: 28px;
}
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 19px;
}
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 0;
}
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-center-container .webs-hr-bg,
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 9px;
}
.w-horizontal_rule-light-7 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 24px;
}
.w-horizontal_rule-light-8 .webs-hr-rule {
  height: 17px;
}
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-container {
  height: 17px;
}
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-8-sprite.png");
}
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 3px;
  background-position: center 3px;
  position: relative;
  top: 12px;
}
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-center-container {
  min-width: 55px;
}
.w-horizontal_rule-light-8 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 17px;
  background-position: center 0;
}
.w-horizontal_rule-light-9 .webs-hr-rule {
  height: 20px;
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-container {
  height: 20px;
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-9-sprite.png");
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 4px;
  position: relative;
  top: 8px;
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 18px;
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 10px;
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 2px;
  background-position: center 2px;
  position: relative;
  top: 9px;
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-center-container {
  min-width: 63px;
}
.w-horizontal_rule-light-9 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 20px;
  background-position: center 0;
}
.w-horizontal_rule-light-10 .webs-hr-rule {
  height: 12px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-container {
  height: 12px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-container .webs-hr-bg {
  background-image: url("//members.webs.com/s/modules/horizontal_rule/v1.15/images/dark-10-sprite.png");
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-left-container,
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-right-container {
  min-width: 3px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-left-container .webs-hr-bg,
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  height: 3px;
  position: relative;
  top: 2px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-left-container .webs-hr-bg {
  background-position: left 15px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-right-container .webs-hr-bg {
  background-position: right 9px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-left-spacer-container .webs-hr-bg,
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-right-spacer-container .webs-hr-bg {
  height: 1px;
  background-position: center 1px;
  position: relative;
  top: 3px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-center-container {
  min-width: 63px;
}
.w-horizontal_rule-light-10 .webs-hr-rule .webs-hr-center-container .webs-hr-bg {
  height: 12px;
  background-position: center 0;
}
.w-horizontal_rule-light-11 .webs-hr-rule {
  height: 1px;
}
.w-horizontal_rule-light-11 .webs-hr-rule > div {
  background: #000;
  opacity: .15;
}
.w-horizontal_rule-light-12 .webs-hr-rule {
  height: 2px;
}
.w-horizontal_rule-light-12 .webs-hr-rule > div {
  background: #000;
  opacity: .15;
}
.w-horizontal_rule-light-13 .webs-hr-rule {
  height: 3px;
}
.w-horizontal_rule-light-13 .webs-hr-rule > div {
  background: #000;
  opacity: .15;
}


/* Module: horizontal_rule, Style: dark-1 */


/* Module: horizontal_rule, Style: dark-2 */


/* Module: horizontal_rule, Style: dark-3 */


/* Module: horizontal_rule, Style: dark-4 */


/* Module: horizontal_rule, Style: dark-5 */


/* Module: horizontal_rule, Style: dark-6 */


/* Module: horizontal_rule, Style: dark-7 */


/* Module: horizontal_rule, Style: dark-8 */


/* Module: horizontal_rule, Style: dark-9 */


/* Module: horizontal_rule, Style: dark-10 */


/* Module: horizontal_rule, Style: dark-11 */


/* Module: horizontal_rule, Style: dark-12 */


/* Module: horizontal_rule, Style: dark-13 */


/* Module: horizontal_rule, Style: light-1 */


/* Module: horizontal_rule, Style: light-2 */


/* Module: horizontal_rule, Style: light-3 */


/* Module: horizontal_rule, Style: light-4 */


/* Module: horizontal_rule, Style: light-5 */


/* Module: horizontal_rule, Style: light-6 */


/* Module: horizontal_rule, Style: light-7 */


/* Module: horizontal_rule, Style: light-8 */


/* Module: horizontal_rule, Style: light-9 */


/* Module: horizontal_rule, Style: light-10 */


/* Module: horizontal_rule, Style: light-11 */


/* Module: horizontal_rule, Style: light-12 */


/* Module: horizontal_rule, Style: light-13 */


/* Module: google_map, Style: plain */
.map_canvas {
  overflow: hidden;
  width: 80%;
  height: 200px;
}
.map_canvas.webs-hasframe {
  float: none;
}
.map_canvas .w-get-directions {
  z-index: 20;
  background-color: #498af3;
  color: white;
  position: absolute;
  top: 20px;
  right: 10px;
  display: inline-block;
  padding: 5px 10px;
  font: bold 12px/1 "Helvetica Neue", helvetica, arial;
  border: 1px solid #3079ed;
  border-radius: 2px;
  cursor: pointer;
}


/* Module: table, Style: default */
.webs-table-container {
  position: relative;
}
.webs-table {
  width: 100%;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border: 1px solid;
}
.webs-table.showborder {
  border-style: solid !important;
}
.webs-table.showborder > tbody > tr > td,
.webs-table.showborder > thead > tr > td {
  border-left-style: solid !important;
}
.webs-table.showborder > tbody > tr > td:first-child,
.webs-table.showborder > thead > tr > td:first-child {
  border-left-style: none !important;
}
.webs-table.hideborder {
  border-style: none !important;
}
.webs-table.hideborder > tbody > tr > td,
.webs-table.hideborder > thead > tr > td {
  border-left-style: none !important;
}
.webs-table > tbody > tr > td,
.webs-table > thead > tr > td {
  min-width: 16px;
  padding: 8px 6px;
  border: 0;
  border-left: 1px solid;
}
.webs-table > tbody > tr > td:first-child,
.webs-table > thead > tr > td:first-child {
  border-left: 0;
}
.webs-table > thead.disabled {
  display: none;
}
.webs-table > thead > tr > td {
  border-color: transparent;
  padding: 12px 6px;
}
.webs-table > thead > tr > td .webs-text {
  font-weight: bold;
}
.webs-table {
  border-color: #12a0a9;
}
.webs-table tbody > tr > td {
  border-color: #12a0a9;
}
.webs-table thead > tr > td {
  background-color: #a3f0f5;
  background-color: rgba(18, 160, 169, 0.44999999999999996);
}
.webs-table > tbody > tr.even > td {
  background-color: #fafafa;
  background-color: rgba(0, 0, 0, 0.003);
}
.webs-table > tbody > tr.odd > td {
  background-color: #ebebeb;
  background-color: rgba(0, 0, 0, 0.07);
}


/* Module: sb2_paragraph, Style: base */
.webs-module-sb2_paragraph b,
.webs-module-sb2_paragraph strong {
  font-weight: bolder;
}
.webs-module-sb2_paragraph u {
  text-decoration: underline;
}
.webs-module-sb2_paragraph i,
.webs-module-sb2_paragraph em {
  font-style: italic;
}
.webs-module-sb2_paragraph strike,
.webs-module-sb2_paragraph del {
  font-style: strikethrough;
}
.webs-module-sb2_paragraph big {
  font-size: bigger;
}
.webs-module-sb2_paragraph small {
  font-size: smaller;
}
.webs-module-sb2_paragraph p {
  margin: 1em 0;
}
.webs-module-sb2_paragraph blockquote {
  margin: 1em 40px;
}
.webs-module-sb2_paragraph h1 {
  font-size: 2em;
  font-weight: bold;
  margin: 0.67em 0;
}
.webs-module-sb2_paragraph h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0.83em 0;
}
.webs-module-sb2_paragraph h3 {
  font-size: 1.17em;
  font-weight: bold;
  margin: 1em 0;
}
.webs-module-sb2_paragraph h4 {
  font-weight: bold;
  margin: 1.33em 0;
}
.webs-module-sb2_paragraph h5 {
  font-size: 0.83em;
  font-weight: bold;
  margin: 1.67em 0;
}
.webs-module-sb2_paragraph h6 {
  font-size: 0.67em;
  font-weight: bold;
  margin: 2.33em 0;
}
.webs-module-sb2_paragraph pre {
  white-space: pre;
  margin: 1em 0;
}
.webs-module-sb2_paragraph table[align="center"] > caption {
  margin-left: auto;
  margin-right: auto;
}
.webs-module-sb2_paragraph sub {
  vertical-align: sub;
  font-size: smaller;
  line-height: normal;
}
.webs-module-sb2_paragraph sup {
  vertical-align: super;
  font-size: smaller;
  line-height: normal;
}
.webs-module-sb2_paragraph ul,
.webs-module-sb2_paragraph menu,
.webs-module-sb2_paragraph dir {
  list-style-type: disc;
}
.webs-module-sb2_paragraph ol {
  list-style-type: decimal;
  margin: 1em 0;
}
.webs-module-sb2_paragraph ul ul,
.webs-module-sb2_paragraph ul ol,
.webs-module-sb2_paragraph ul dir,
.webs-module-sb2_paragraph ul menu,
.webs-module-sb2_paragraph ul dl,
.webs-module-sb2_paragraph ol ul,
.webs-module-sb2_paragraph ol ol,
.webs-module-sb2_paragraph ol dir,
.webs-module-sb2_paragraph ol menu,
.webs-module-sb2_paragraph ol dl,
.webs-module-sb2_paragraph dir ul,
.webs-module-sb2_paragraph dir ol,
.webs-module-sb2_paragraph dir dir,
.webs-module-sb2_paragraph dir menu,
.webs-module-sb2_paragraph dir dl,
.webs-module-sb2_paragraph menu ul,
.webs-module-sb2_paragraph menu ol,
.webs-module-sb2_paragraph menu dir,
.webs-module-sb2_paragraph menu menu,
.webs-module-sb2_paragraph menu dl,
.webs-module-sb2_paragraph dl ul,
.webs-module-sb2_paragraph dl ol,
.webs-module-sb2_paragraph dl dir,
.webs-module-sb2_paragraph dl menu,
.webs-module-sb2_paragraph dl dl {
  margin-top: 0;
  margin-bottom: 0;
}
.webs-module-sb2_paragraph ol ul,
.webs-module-sb2_paragraph ul ul,
.webs-module-sb2_paragraph menu ul,
.webs-module-sb2_paragraph dir ul,
.webs-module-sb2_paragraph ol menu,
.webs-module-sb2_paragraph ul menu,
.webs-module-sb2_paragraph menu menu,
.webs-module-sb2_paragraph dir menu,
.webs-module-sb2_paragraph ol dir,
.webs-module-sb2_paragraph ul dir,
.webs-module-sb2_paragraph menu dir,
.webs-module-sb2_paragraph dir dir {
  list-style-type: circle;
}
.webs-module-sb2_paragraph ol ol ul,
.webs-module-sb2_paragraph ol ul ul,
.webs-module-sb2_paragraph ol menu ul,
.webs-module-sb2_paragraph ol dir ul,
.webs-module-sb2_paragraph ol ol menu,
.webs-module-sb2_paragraph ol ul menu,
.webs-module-sb2_paragraph ol menu menu,
.webs-module-sb2_paragraph ol dir menu,
.webs-module-sb2_paragraph ol ol dir,
.webs-module-sb2_paragraph ol ul dir,
.webs-module-sb2_paragraph ol menu dir,
.webs-module-sb2_paragraph ol dir dir,
.webs-module-sb2_paragraph ul ol ul,
.webs-module-sb2_paragraph ul ul ul,
.webs-module-sb2_paragraph ul menu ul,
.webs-module-sb2_paragraph ul dir ul,
.webs-module-sb2_paragraph ul ol menu,
.webs-module-sb2_paragraph ul ul menu,
.webs-module-sb2_paragraph ul menu menu,
.webs-module-sb2_paragraph ul dir menu,
.webs-module-sb2_paragraph ul ol dir,
.webs-module-sb2_paragraph ul ul dir,
.webs-module-sb2_paragraph ul menu dir,
.webs-module-sb2_paragraph ul dir dir,
.webs-module-sb2_paragraph menu ol ul,
.webs-module-sb2_paragraph menu ul ul,
.webs-module-sb2_paragraph menu menu ul,
.webs-module-sb2_paragraph menu dir ul,
.webs-module-sb2_paragraph menu ol menu,
.webs-module-sb2_paragraph menu ul menu,
.webs-module-sb2_paragraph menu menu menu,
.webs-module-sb2_paragraph menu dir menu,
.webs-module-sb2_paragraph menu ol dir,
.webs-module-sb2_paragraph menu ul dir,
.webs-module-sb2_paragraph menu menu dir,
.webs-module-sb2_paragraph menu dir dir,
.webs-module-sb2_paragraph dir ol ul,
.webs-module-sb2_paragraph dir ul ul,
.webs-module-sb2_paragraph dir menu ul,
.webs-module-sb2_paragraph dir dir ul,
.webs-module-sb2_paragraph dir ol menu,
.webs-module-sb2_paragraph dir ul menu,
.webs-module-sb2_paragraph dir menu menu,
.webs-module-sb2_paragraph dir dir menu,
.webs-module-sb2_paragraph dir ol dir,
.webs-module-sb2_paragraph dir ul dir,
.webs-module-sb2_paragraph dir menu dir,
.webs-module-sb2_paragraph dir dir dir {
  list-style-type: square;
}


/* Module: button, Style: default */
.w-button-container {
  display: block;
  position: relative;
  max-width: 100%;
}
.w-button-container.hidden {
  display: none;
}
.w-button-container.webs-align-left {
  text-align: left;
  float: none;
}
.w-button-container.webs-align-center {
  text-align: center;
}
.w-button-container.webs-align-right {
  text-align: right;
  float: none;
}
.w-button-container .w-button-align {
  display: inline-block;
  max-width: 100%;
}
.w-button-container .w-button-align.webs-align-center {
  margin: auto auto;
}
.w-button-container .w-button {
  position: relative;
  padding: 5px;
  display: block;
  border: 1px solid black;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  color: #fff;
  font: 700 14px sans-serif;
  text-shadow: 0px 1px 2px #565656;
  text-decoration: none;
  text-transform: none;
}
.w-button-container .w-button .w-button-inner {
  position: relative;
}
.w-button-container .w-button .w-button-inner .w-button-text-wrapper {
  position: relative;
}
.w-button-container .w-button .w-button-inner .w-button-text-wrapper .w-button-text {
  text-align: center;
  word-wrap: break-word;
  position: relative;
}
.w-button-container .w-button.w-button-icon .w-button-inner .w-button-icon-wrapper {
  left: 0;
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 100%;
}
.w-button-container .w-button.w-button-icon .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  position: absolute;
  top: -8px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-boolean {
  min-height: 16px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-boolean .w-button-icon-wrapper .w-button-icon-icon {
  width: 16px;
  height: 16px;
  top: -8px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-boolean .w-button-text-wrapper .w-button-text {
  padding-top: 0px;
  padding-bottom: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-boolean.w-button-icon-pos-left .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-left: 24px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-boolean.w-button-icon-pos-left .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  left: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-boolean.w-button-icon-pos-right .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-right: 24px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-boolean.w-button-icon-pos-right .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  right: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-classy {
  min-height: 24px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-classy .w-button-icon-wrapper .w-button-icon-icon {
  width: 24px;
  height: 24px;
  top: -12px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-classy .w-button-text-wrapper .w-button-text {
  padding-top: 0px;
  padding-bottom: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-classy.w-button-icon-pos-left .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-left: 32px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-classy.w-button-icon-pos-left .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  left: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-classy.w-button-icon-pos-right .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-right: 32px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-classy.w-button-icon-pos-right .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  right: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fatcow {
  min-height: 32px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fatcow .w-button-icon-wrapper .w-button-icon-icon {
  width: 32px;
  height: 32px;
  top: -16px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fatcow .w-button-text-wrapper .w-button-text {
  padding-top: 8px;
  padding-bottom: 8px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fatcow.w-button-icon-pos-left .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-left: 40px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fatcow.w-button-icon-pos-left .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  left: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fatcow.w-button-icon-pos-right .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-right: 40px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fatcow.w-button-icon-pos-right .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  right: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fugue {
  min-height: 16px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fugue .w-button-icon-wrapper .w-button-icon-icon {
  width: 16px;
  height: 16px;
  top: -8px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fugue .w-button-text-wrapper .w-button-text {
  padding-top: 0px;
  padding-bottom: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fugue.w-button-icon-pos-left .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-left: 24px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fugue.w-button-icon-pos-left .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  left: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fugue.w-button-icon-pos-right .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-right: 24px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-fugue.w-button-icon-pos-right .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  right: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-rocky {
  min-height: 16px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-rocky .w-button-icon-wrapper .w-button-icon-icon {
  width: 16px;
  height: 16px;
  top: -8px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-rocky .w-button-text-wrapper .w-button-text {
  padding-top: 0px;
  padding-bottom: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-rocky.w-button-icon-pos-left .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-left: 24px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-rocky.w-button-icon-pos-left .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  left: 0px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-rocky.w-button-icon-pos-right .w-button-inner .w-button-text-wrapper .w-button-text {
  margin-right: 24px;
}
.w-button-container .w-button.w-button-icon.w-button-icon-set-rocky.w-button-icon-pos-right .w-button-inner .w-button-icon-wrapper .w-button-icon-icon {
  right: 0px;
}



/* Theme Module Styles */
/* new clearfix */
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE */
.w-email_list-medica_default .w-email_list label {
  color: #666666;
  font-weight: normal;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  line-height: 20px;
}
.w-email_list-medica_default .w-email_list-li .w-email_list-field {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* new clearfix */
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE */
.w-carousel-medica_default {
  overflow: hidden;
}
.w-carousel-medica_default .w-carousel {
  position: relative;
  overflow: visible;
  border: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.w-carousel-medica_default .w-carousel > ul {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.w-carousel-medica_default .w-carousel ul li {
  overflow: hidden;
}
.w-carousel-medica_default .w-carousel-next,
.w-carousel-medica_default .w-carousel-prev {
  width: 23px;
  height: 23px;
  position: absolute;
  z-index: 1;
  top: auto;
  bottom: 10px;
  margin-top: -20px;
  background: #03191f;
  background: rgba(3, 25, 31, 0.7);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding: 4px;
}
.w-carousel-medica_default .w-carousel-next:hover:after,
.w-carousel-medica_default .w-carousel-prev:hover:after {
  content: ".";
  text-indent: -9999px;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.2));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.2));
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.01)), color-stop(1, rgba(255, 255, 255, 0.2)));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.2));
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.2));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(255, 255, 255, 0.01)', EndColorStr='#aaa');
  position: relative;
  top: -10px;
  z-index: 2;
}
.w-carousel-medica_default .w-carousel-next span,
.w-carousel-medica_default .w-carousel-prev span {
  height: 0;
  width: 0;
  display: block;
  border: 5px solid transparent;
  border-right-color: #fff;
  position: relative;
  z-index: 3;
  top: 6px;
  padding: 0 0 0 1px;
}
.w-carousel-medica_default .w-carousel-next span:after,
.w-carousel-medica_default .w-carousel-prev span:after {
  content: ".";
  text-indent: -9999px;
  display: block;
  height: 10px;
  width: 2px;
  background: #fff;
  z-index: 4;
  position: absolute;
  top: -5px;
  right: -10px;
}
.w-carousel-medica_default .w-carousel-prev {
  right: 41px;
  left: auto;
}
.w-carousel-medica_default .w-carousel-next {
  right: 10px;
  left: auto;
}
.w-carousel-medica_default .w-carousel-next span {
  border: 5px solid transparent;
  border-left-color: #fff;
  padding: 0 1px 0 0;
  margin-left: 12px;
}
.w-carousel-medica_default .w-carousel-next span:after {
  left: -10px;
}
.w-carousel-medica_default .w-carousel-index {
  display: none;
}
.w-carousel-medica_default .w-carousel ul li.incoming,
.w-carousel-medica_default .w-carousel ul li.outgoing {
  top: auto;
}
.w-carousel-medica_default .w-carousel-description {
  background: #083d4d;
  background: rgba(8, 61, 77, 0.9);
  bottom: 0px;
  top: auto;
  right: 0;
  width: 920px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 31px;
}
.w-carousel-medica_default .w-carousel-title {
  font-weight: bold;
  font-family: "Georgia", sans-serif;
  font-size: 19.8px;
  line-height: 26px;
  color: #ffffff;
  text-shadow: none;
  font-style: italic;
}
.w-carousel-medica_default .w-carousel-text {
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #76d7de;
}
/* new clearfix */
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE */
.w-button-medica_default .w-button {
  background: #e0e0e0;
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 60%, rgba(71, 71, 71, 0.09999999999999998) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.4)), color-stop(60%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(71, 71, 71, 0.09999999999999998)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 60%, rgba(71, 71, 71, 0.09999999999999998) 100%);
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 60%, rgba(71, 71, 71, 0.09999999999999998) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 60%, rgba(71, 71, 71, 0.09999999999999998) 100%);
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 60%, rgba(71, 71, 71, 0.09999999999999998) 100%);
  border: 1px solid #b3b3b3;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.3);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.3);
  color: #666666;
  font: 500 13px 'Arial', sans-serif;
  line-height: 1.2em;
  padding: 6px 16px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}
.w-button-medica_default .w-button:hover {
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%, rgba(179, 179, 179, 0.09999999999999998) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.4)), color-stop(70%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(179, 179, 179, 0.09999999999999998)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%, rgba(179, 179, 179, 0.09999999999999998) 100%);
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%, rgba(179, 179, 179, 0.09999999999999998) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%, rgba(179, 179, 179, 0.09999999999999998) 100%);
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%, rgba(179, 179, 179, 0.09999999999999998) 100%);
}
/* new clearfix */
* html .clearfix {
  zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}
/* IE */
.w-contact_form-medica_default .w-contact_form label {
  color: #666666;
  font-weight: normal;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  line-height: 20px;
}
.w-contact_form-medica_default .w-contact_form-li > .w-contact_form-input .w-contact_form-field {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
